# Pharmacy-Application

./: .env  all  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/brytech/cart_service/: CartServiceApplication.java
src/main/java/com/brytech/cart_service/config/: KafkaTopicConfig.java  ModelMapperConfig.java  RedisConfig.java
src/main/java/com/brytech/cart_service/controller/: CartController.java  CartItemController.java
src/main/java/com/brytech/cart_service/dao/: CartDao.java  CartItemDao.java  CartItemJpaDataAccessService.java  CartJpaDataAccessService.java
src/main/java/com/brytech/cart_service/dto/: CartDTO.java  CartItemDTO.java
src/main/java/com/brytech/cart_service/enumeration/: CartStatus.java  EventType.java
src/main/java/com/brytech/cart_service/event/: AggregateEvent.java  CartCheckedOutEvent.java  CartCreatedEvent.java  CartEventPublisher.java  EventService.java  ItemAddedToCartEvent.java  ItemRemovedFromCartEvent.java  ItemUpdatedInCartEvent.java
src/main/java/com/brytech/cart_service/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  InvalidOperationException.java  RequestValidationException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/brytech/cart_service/model/: Cart.java  CartItem.java  Outbox.java
src/main/java/com/brytech/cart_service/repository/: CartItemRepository.java  CartRepository.java  OutboxRepository.java
src/main/java/com/brytech/cart_service/route/: EventConsumerRoute.java  OutboxEventRoute.java
src/main/java/com/brytech/cart_service/service/: CartItemService.java  CartService.java  CustomerCacheService.java  ProductCacheService.java
src/main/java/com/brytech/customer_service/: CustomerServiceApplication.java
src/main/java/com/brytech/customer_service/config/: KafkaTopicConfig.java  ModelMapperConfig.java
src/main/java/com/brytech/customer_service/controller/: CustomerController.java  CustomerPreferenceController.java  OrderReferenceController.java
src/main/java/com/brytech/customer_service/dao/: CustomerDAO.java  CustomerJpaDataAccessService.java  CustomerPreferenceDAO.java  CustomerPreferenceJpaDataAccessService.java  OrderReferenceDAO.java  OrderReferenceJpaDataAccessService.java  OutboxDAO.java  OutboxJpaDataAccessService.java  PrescriptionReferenceDAO.java  PrescriptionReferenceJpaDataAccessService.java
src/main/java/com/brytech/customer_service/dto/: CustomerDTO.java  CustomerPreferenceDTO.java  CustomerSummary.java  OrderReferenceDTO.java  OutboxDTO.java  PrescriptionReferenceDTO.java
src/main/java/com/brytech/customer_service/enums/: AccountStatus.java  OrderStatus.java  PaymentStatus.java  PreferenceType.java
src/main/java/com/brytech/customer_service/exceptions/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/brytech/customer_service/model/: Customer.java  CustomerPreference.java  OrderReference.java  Outbox.java  PrescriptionReference.java
src/main/java/com/brytech/customer_service/repository/: CustomerPreferenceRepository.java  CustomerRepository.java  OrderReferenceRepository.java  OutboxRepository.java  PrescriptionReferenceRepository.java
src/main/java/com/brytech/customer_service/route/: OutboxEventRoute.java  OutboxToKafkaRoute.java  ToDelete
src/main/java/com/brytech/customer_service/service/: CustomerPreferenceService.java  CustomerService.java  EventService.java  OrderReferenceService.java  PrescriptionReferenceService.java
src/main/java/com/brytech/messaging_service/: MessagingServiceApplication.java
src/main/java/com/brytech/messaging_service/config/: KafkaConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/brytech/messaging_service/controller/: MessageController.java  UserController.java
src/main/java/com/brytech/messaging_service/dto/: ConversationDto.java  MessageDto.java  UserDto.java
src/main/java/com/brytech/messaging_service/enums/: MessageStatus.java  UserRole.java  UserStatus.java
src/main/java/com/brytech/messaging_service/exceptions/: MessageNotFoundException.java  UserNotFoundException.java
src/main/java/com/brytech/messaging_service/model/: Conversation.java  Message.java  User.java
src/main/java/com/brytech/order_service/: OrderServiceApplication.java
src/main/java/com/brytech/order_service/model/: Order.java  (+5 more)
src/main/java/com/brytech/pharmacist_service/: PharmacistServiceApplication.java
src/main/java/com/brytech/prescription_service/: PrescriptionServiceApplication.java
src/main/java/com/brytech/product_service/: ProductServiceApplication.java
src/main/java/com/brytech/user_service/: UserServiceApplication.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/templates/: activationEmailTemplate.html
src/test/java/com/brytech/cart_service/: CartServiceApplicationTests.java
src/test/java/com/brytech/customer_service/: CustomerServiceApplicationTests.java
src/test/java/com/brytech/messaging_service/: MessagingServiceApplicationTests.java
src/test/java/com/brytech/order_service/: OrderServiceApplicationTests.java
src/test/java/com/brytech/pharmacist_service/: PharmacistServiceApplicationTests.java
src/test/java/com/brytech/prescription_service/: PrescriptionServiceApplicationTests.java
src/test/java/com/brytech/product_service/: ProductServiceApplicationTests.java
src/test/java/com/brytech/user_service/: UserServiceApplicationTests.java
src/test/resources/: application.yaml
(+444 files in other folders)
